# ==== Postgres ====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=db
# ==== pgAdmin ====
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
# ==== Преднастройка серверов в pgAdmin ====
#PGADMIN_CONFIG_SERVERS_JSON={"1": {"Name": "Dev DB", "Group": "Servers", "Host": "pg_db", "Port": 5432, "Username": "postgres", "Password": "password", "Database": "test_db"}}